use miden::protocol::active_account
use miden::protocol::native_account
use miden::core::word
use miden::core::sys

const COUNTER_SLOT = word("miden::tutorials::counter")

#! Increments the counter by 1
pub proc increment_count
    push.COUNTER_SLOT[0..2] exec.active_account::get_item
    add.1
    push.COUNTER_SLOT[0..2] exec.native_account::set_item
    exec.sys::truncate_stack
end

#! Decrements the counter by 1
pub proc decrement_count
    push.COUNTER_SLOT[0..2] exec.active_account::get_item
    sub.1
    push.COUNTER_SLOT[0..2] exec.native_account::set_item
    exec.sys::truncate_stack
end

#! Resets the counter to 0
pub proc reset_count
    push.0.0.0.0
    push.COUNTER_SLOT[0..2] exec.native_account::set_item
    exec.sys::truncate_stack
end
